{
  "name": "@lisez/xevt",
  "version": "0.3.1",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --parallel --coverage=.coverage",
    "test:html": "deno task test && deno coverage .coverage --html"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "modules/": "./modules/"
  },
  "exports": "./modules/xemitter.ts"
}
